/* You can add global styles to this file, and also import other style files */

#app {
  width: 100% !important;
}

.ui.grid {
  min-height: 100%;
}
.ui.menu {
  border-radius: 0 !important;
}
.ui-wrapper {
  position:relative;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  color: #33c9d0 !important;
  display: block;
  margin-top: .5rem;
}

.toc-wrapper {
  position:relative;
  padding-right:0 !important;
  padding-left:0 !important;
  background: #1b1c1d;
}
.toc {

}

.main-view {
  margin-top: 1rem;
}